{
  "name": "student",
  "version": "1.0.0",
  "description": "student portal",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "dev-pack": "webpack-dev-server --display-error-details --debug --hot --devtool source-map --output-pathinfo --watch --colors --progress"
  },
  "author": "Ayesha Mulla",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.5.2",
    "babel-cli": "~6.18.0",
    "babel-core": "^6.20.0",
    "babel-loader": "^6.2.9",
    "babel-node-debug": "^2.0.0",
    "babel-plugin-transform-object-rest-spread": "~6.19.0",
    "babel-plugin-transform-runtime": "~6.15.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-stage-0": "~6.16.0",
    "babel-preset-stage-1": "~6.16.0",
    "babel-preset-stage-2": "~6.18.0",
    "babel-preset-stage-3": "~6.17.0",
    "bootstrap": "~3.3.7",
    "css-loader": "~0.25.0",
    "file-loader": "~0.9.0",
    "image-webpack-loader": "^3.2.0",
    "json-loader": "^0.5.7",
    "npm": "^3.10.9",
    "prop-types": "^15.5.10",
    "react": "^15.3.2",
    "react-bootstrap": "^0.30.10",
    "react-dom": "^15.6.1",
    "react-localization": "0.0.8",
    "react-redux": "^4.4.5",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.8",
    "reactcss": "1.1.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "style-loader": "~0.13.1",
    "url-loader": "~0.5.7",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1"
  }
}
